<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			html { 
			 font-family: Arial, Helvetica, sans-serif; color:#333; 
			}
			body { 
			 background:#ccc; margin:0; 
			}
			#container { 
			 width:600px; 
			 margin:0 auto; 
			 background:#fff; 
			}
			#header { 
			 width:100%; 
			 height:60px; 
			 border-bottom:1px solid #c7c7c7; 
			 background:#333;
			 }
			 
			#logo { 
			 float:left; 
			 width:40px; 
			 height:40px; 
			 margin:10px; 
			 background:#ccc 
			}

			#top_info { 
			 float:right; 
			 width:100px; 
			 height:40px; 
			 background:#666; 
			 border:1px solid #c7c7c7; 
			 margin:10px; 
			}

			#navbar { 
			 height:20px; 
			 clear:both; 
			}

			#navbar ul { 
			 margin:0; 
			 padding:0; 
			 list-style-type:none; 
			}

			#navbar ul li { 
			 padding:10px; 
			 float:left; 
			}

			#navbar ul li a { 
			 font-size:12px; 
			 float:left; 
			 float:left;
			 padding:0 0 0 20px; 
			 display:block;
			}

			#banner { 
			 background:#666;
			 height:120px; 
			 padding:20px;
			 clear: both;
			}
			#left_col { 
			 float:left; 
			 width:250px; 
			 padding:20px; 
			 height:200px; 
			 border:1px solid #333; 
			 color:#FFF; 
			 background:#000; 
			}
			#right_col { 
			 float:right; 
			 width:250px; 
			 height:200px; 
			 border:1px solid #333; 
			 color:#FFF; 
			 background:#000; 
			 padding:20px; 
			}
			#footer { 
			 padding:20px; 
			 clear:both; 
			}
	</style>
	<style type="text/css">
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.dropdown:hover .dropbtn {
			    background-color: #3e8e41;
			}
	</style>
</head>
<body>
	<!-- CONTAINER -->
	<div id="container">
		<!-- CABEÇALHO -->
		<div id="header">
			<div id="logo">Logo</div>
			<div id="top_info">Top info</div>
			<div id="navbar">
				<ul>
					<li><a href="">a</a></li>
					<li><a href="">b</a></li>
					<li><a href="">c</a></li>
					<li><a href="">d</a></li>
					<li><a href="">e</a></li>
				</ul>
				<span class="dropdown">
					<button class="dropbtn">Dropdown</button>
					<div class="dropdown-content">
					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
				</span>
			</div>
		</div>
	<div id="content_area">
		<!-- CONTEÚDO -->
		<div id="banner">Banner</div>
		<div id="left_col">Left Col Content</div>
		<div id="right_col">Right Col Content</div>
	</div>
		<!-- rodapé -->
		<div id="footer">Footer</div>
	</div><!-- FIM DO CONTAINER -->

</body>
</html>